/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!******************!*\
          !*** ./index.ts ***!
          \******************/

/*!**********************!*\
          !*** ./types/sys.ts ***!
          \**********************/

/*!**********************!*\
          !*** ./types/tag.ts ***!
          \**********************/

/*!***********************!*\
          !*** ./contentful.ts ***!
          \***********************/

/*!***********************!*\
          !*** ./paged-sync.ts ***!
          \***********************/

/*!***********************!*\
          !*** ./types/link.ts ***!
          \***********************/

/*!***********************!*\
          !*** ./types/sync.ts ***!
          \***********************/

/*!************************!*\
          !*** ./make-client.ts ***!
          \************************/

/*!************************!*\
          !*** ./types/asset.ts ***!
          \************************/

/*!************************!*\
          !*** ./types/entry.ts ***!
          \************************/

/*!************************!*\
          !*** ./types/index.ts ***!
          \************************/

/*!************************!*\
          !*** ./types/space.ts ***!
          \************************/

/*!*************************!*\
          !*** ./types/locale.ts ***!
          \*************************/

/*!***************************!*\
          !*** ./types/metadata.ts ***!
          \***************************/

/*!****************************!*\
          !*** ./types/asset-key.ts ***!
          \****************************/

/*!****************************!*\
          !*** ./types/query/set.ts ***!
          \****************************/

/*!*****************************!*\
          !*** ./types/collection.ts ***!
          \*****************************/

/*!******************************!*\
          !*** ./types/query/index.ts ***!
          \******************************/

/*!******************************!*\
          !*** ./types/query/order.ts ***!
          \******************************/

/*!******************************!*\
          !*** ./types/query/query.ts ***!
          \******************************/

/*!******************************!*\
          !*** ./types/query/range.ts ***!
          \******************************/

/*!*******************************!*\
          !*** ./types/content-type.ts ***!
          \*******************************/

/*!*******************************!*\
          !*** ./types/query/search.ts ***!
          \*******************************/

/*!*******************************!*\
          !*** ./types/query/select.ts ***!
          \*******************************/

/*!*******************************!*\
          !*** ./types/query/subset.ts ***!
          \*******************************/

/*!********************************!*\
          !*** ./types/resource-link.ts ***!
          \********************************/

/*!********************************!*\
          !*** ./util.inspect (ignored) ***!
          \********************************/

/*!*********************************!*\
          !*** ./types/query/equality.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./types/query/location.ts ***!
          \*********************************/

/*!**********************************!*\
          !*** ./create-contentful-api.ts ***!
          \**********************************/

/*!**********************************!*\
          !*** ./create-global-options.ts ***!
          \**********************************/

/*!**********************************!*\
          !*** ./mixins/stringify-safe.ts ***!
          \**********************************/

/*!**********************************!*\
          !*** ./types/query/existence.ts ***!
          \**********************************/

/*!**********************************!*\
          !*** ./types/query/reference.ts ***!
          \**********************************/

/*!**********************************!*\
          !*** ./utils/validate-params.ts ***!
          \**********************************/

/*!***********************************!*\
          !*** ./utils/normalize-select.ts ***!
          \***********************************/

/*!***********************************!*\
          !*** ./utils/resolve-circular.ts ***!
          \***********************************/

/*!***********************************!*\
          !*** ./utils/validation-error.ts ***!
          \***********************************/

/*!*************************************!*\
          !*** ./utils/validate-timestamp.ts ***!
          \*************************************/

/*!**************************************!*\
          !*** ../node_modules/axios/index.js ***!
          \**************************************/

/*!***************************************!*\
          !*** ../node_modules/qs/lib/index.js ***!
          \***************************************/

/*!***************************************!*\
          !*** ../node_modules/qs/lib/parse.js ***!
          \***************************************/

/*!***************************************!*\
          !*** ../node_modules/qs/lib/utils.js ***!
          \***************************************/

/*!****************************************!*\
          !*** ../node_modules/has/src/index.js ***!
          \****************************************/

/*!*****************************************!*\
          !*** ../node_modules/qs/lib/formats.js ***!
          \*****************************************/

/*!******************************************!*\
          !*** ../node_modules/axios/lib/axios.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ../node_modules/axios/lib/utils.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ../node_modules/call-bind/index.js ***!
          \******************************************/

/*!*******************************************!*\
          !*** ../node_modules/p-throttle/index.js ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ../node_modules/qs/lib/stringify.js ***!
          \*******************************************/

/*!********************************************!*\
          !*** ../node_modules/has-symbols/index.js ***!
          \********************************************/

/*!********************************************!*\
          !*** ../node_modules/has-symbols/shams.js ***!
          \********************************************/

/*!*********************************************!*\
          !*** ../node_modules/axios/lib/env/data.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ../node_modules/side-channel/index.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./utils/validate-search-parameters.ts ***!
          \*********************************************/

/*!**********************************************!*\
          !*** ../node_modules/call-bind/callBound.js ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ../node_modules/function-bind/index.js ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ../node_modules/get-intrinsic/index.js ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./utils/normalize-search-parameters.ts ***!
          \**********************************************/

/*!***********************************************!*\
          !*** ../node_modules/axios/lib/core/Axios.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ../node_modules/object-inspect/index.js ***!
          \***********************************************/

/*!************************************************!*\
          !*** ../node_modules/axios/lib/core/settle.js ***!
          \************************************************/

/*!************************************************!*\
          !*** ../node_modules/lodash.isstring/index.js ***!
          \************************************************/

/*!*************************************************!*\
          !*** ../node_modules/axios/lib/adapters/xhr.js ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ../node_modules/axios/lib/helpers/bind.js ***!
          \*************************************************/

/*!**************************************************!*\
          !*** ../node_modules/axios/lib/cancel/Cancel.js ***!
          \**************************************************/

/*!***************************************************!*\
          !*** ../node_modules/axios/lib/defaults/index.js ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ../node_modules/axios/lib/helpers/spread.js ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ../node_modules/fast-copy/dist/fast-copy.js ***!
          \***************************************************/

/*!****************************************************!*\
          !*** ../node_modules/axios/lib/cancel/isCancel.js ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ../node_modules/axios/lib/helpers/cookies.js ***!
          \****************************************************/

/*!*****************************************************!*\
          !*** ../node_modules/axios/lib/core/createError.js ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ../node_modules/axios/lib/core/mergeConfig.js ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ../node_modules/axios/lib/helpers/buildURL.js ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ../node_modules/lodash.isplainobject/index.js ***!
          \*****************************************************/

/*!******************************************************!*\
          !*** ../node_modules/axios/lib/core/enhanceError.js ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ../node_modules/axios/lib/helpers/validator.js ***!
          \******************************************************/

/*!*******************************************************!*\
          !*** ../node_modules/axios/lib/cancel/CancelToken.js ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ../node_modules/axios/lib/core/buildFullPath.js ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ../node_modules/axios/lib/core/transformData.js ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ../node_modules/function-bind/implementation.js ***!
          \*******************************************************/

/*!********************************************************!*\
          !*** ../node_modules/axios/lib/helpers/combineURLs.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ../node_modules/json-stringify-safe/stringify.js ***!
          \********************************************************/

/*!*********************************************************!*\
          !*** ../node_modules/axios/lib/core/dispatchRequest.js ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ../node_modules/axios/lib/helpers/isAxiosError.js ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ../node_modules/axios/lib/helpers/parseHeaders.js ***!
          \*********************************************************/

/*!**********************************************************!*\
          !*** ../node_modules/axios/lib/defaults/transitional.js ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ../node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
          \**********************************************************/

/*!************************************************************!*\
          !*** ../node_modules/axios/lib/core/InterceptorManager.js ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ../node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
          \************************************************************/

/*!****************************************************************!*\
          !*** ../node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
          \****************************************************************/

/*!********************************************************************!*\
          !*** ../node_modules/contentful-sdk-core/dist/index.es-modules.js ***!
          \********************************************************************/

/*!*********************************************************************!*\
          !*** ../node_modules/contentful-resolve-response/dist/esm/index.js ***!
          \*********************************************************************/

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
